# JavaSandbox

./: Dockerfile  README.md  build.gradle  build.xml  settings.gradle
resources/WEB-INF/: web.xml
src/: Main.java  Test.java  Thing.java
src/main/java/org/neocities/magranat/: Person.java  SandboxService.java
src/main/resources/: application.properties  applicationContext.xml  hibernateConfig.xml
src/myproj/: Main.java  MyServlet.java  Thing.java
test/: ThingTest.java
test/myproj/: ThingTest.java
