<project>

	<path id="classpath.lib">
		<fileset dir="./lib/" includes="*.jar" />
		<pathelement location="./build/jar/MyTestJavaProject.jar"></pathelement>
	</path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <javac srcdir="test" classpathref="classpath.lib" destdir="build/classes"/>
    </target>

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
	</taskdef>

	<target name="test">
		<junit printsummary="yes" fork="no" haltonfailure="yes" haltonerror="yes">
			<classpath refid="classpath.lib"></classpath>
			<formatter type="xml" usefile="true" />
			<batchtest fork="no">
                <fileset dir="build/classes" includes="*/*Test*"/>
            </batchtest>
		</junit>
    </target>
	
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MyTestJavaProject.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MyTestJavaProject.jar" fork="true"/>
    </target>

</project>