<project>

	<path id="classpath.lib">
		<fileset dir="./lib/" includes="*.jar" />
		<pathelement location="./build/classes"/>
	</path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" classpathref="classpath.lib" destdir="build/classes"/>
    </target>
	
	<target name="test-compile">
        <javac srcdir="test" classpathref="classpath.lib" destdir="build/classes"/>
	</target>

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath refid="classpath.lib"></classpath>
	</taskdef>

	<target name="test" depends="test-compile">
		<junit printsummary="yes" fork="no" haltonfailure="yes" haltonerror="yes">
			<classpath refid="classpath.lib"></classpath>
			<formatter type="xml" usefile="true" />
			<batchtest fork="no">
                <fileset dir="build/classes" includes="*/*Test*"/>
            </batchtest>
		</junit>
    </target>
	
    <target name="war">
        <mkdir dir="build/war"/>
        <war destfile="build/war/myapp.war" webxml="resources/WEB-INF/web.xml">
			<fileset dir="build/classes"/>
		</war>
    </target>

</project>