<project>

	<path id="classpath.test">
		<fileset dir="./lib/" includes="*.jar" />
		<fileset dir="./build/classes" includes="*.*" />
	</path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
        <javac srcdir="test" classpathref="classpath.test" destdir="build/classes"/>
    </target>

	<taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
		<classpath refid="classpath.test"/>
	</taskdef>

	<target name="test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes" haltonerror="yes">
			<formatter type="xml" usefile="true" />
			<batchtest fork="yes">
                <fileset dir="build/classes" includes="*Test*"/>
            </batchtest>
		</junit>
    </target>
	
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/MyTestJavaProject.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/MyTestJavaProject.jar" fork="true"/>
    </target>

</project>