server.port=8080

datasource.driver = org.h2.Driver
datasource.url= jdbc:h2:test;AUTO_SERVER=TRUE;LOCK_TIMEOUT=300000
datasource.username=sa
datasource.password=

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.lazy = true
hibernate.max_fetch_depth = 3
hibernate.packagesToScan = org.neocities.magranat
hibernate.hbm2ddl.auto = create-drop

logging.level.org.neocities.magranat=DEBUG